<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92x-dt-5d5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create ProductVC-->
        <scene sceneID="j2c-A1-9sZ">
            <objects>
                <viewController id="CVL-Aj-641" customClass="CreateProductVC" customModule="UniversalProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L12-ko-NBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-fI-GLc">
                                <rect key="frame" x="0.0" y="88" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newProductCell" id="oy1-1F-XAw" customClass="ProductTableViewCell" customModule="UniversalProduct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oy1-1F-XAw" id="4Rq-t4-xw9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emC-km-Lhl">
                                <rect key="frame" x="10" y="810" width="394" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonClick:" destination="CVL-Aj-641" eventType="touchUpInside" id="Tfs-gX-Apb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPj-hB-ezN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AxS-fI-GLc" firstAttribute="top" secondItem="mPj-hB-ezN" secondAttribute="top" id="3Dh-Qk-5B4"/>
                            <constraint firstItem="mPj-hB-ezN" firstAttribute="bottom" secondItem="emC-km-Lhl" secondAttribute="bottom" constant="10" id="BmD-zD-2OI"/>
                            <constraint firstItem="emC-km-Lhl" firstAttribute="top" secondItem="AxS-fI-GLc" secondAttribute="bottom" constant="10" id="Jy7-fh-waG"/>
                            <constraint firstItem="mPj-hB-ezN" firstAttribute="trailing" secondItem="emC-km-Lhl" secondAttribute="trailing" constant="10" id="Ys6-bp-Ocp"/>
                            <constraint firstItem="emC-km-Lhl" firstAttribute="leading" secondItem="mPj-hB-ezN" secondAttribute="leading" constant="10" id="cuQ-nR-ueT"/>
                            <constraint firstItem="AxS-fI-GLc" firstAttribute="leading" secondItem="mPj-hB-ezN" secondAttribute="leading" id="gMd-0Q-oYO"/>
                            <constraint firstItem="mPj-hB-ezN" firstAttribute="trailing" secondItem="AxS-fI-GLc" secondAttribute="trailing" id="ir9-9S-2VL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaI-dh-yfg"/>
                    <connections>
                        <outlet property="tableView" destination="AxS-fI-GLc" id="43Y-H3-EoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEy-gq-h6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="418.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ig6-Ob-eF9">
            <objects>
                <navigationController id="92x-dt-5d5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBk-xF-8lX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fET-Ob-aX7" kind="relationship" relationship="rootViewController" id="LW4-go-b3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW2-41-7oG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="419"/>
        </scene>
        <!--Products-->
        <scene sceneID="K3u-1l-Ov0">
            <objects>
                <tableViewController id="fET-Ob-aX7" customClass="MainTVC" customModule="UniversalProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NHe-7s-Y2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j14-Jb-2YD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j14-Jb-2YD" id="AHo-A7-Gd1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fET-Ob-aX7" id="MbV-lV-1Ns"/>
                            <outlet property="delegate" destination="fET-Ob-aX7" id="Flp-xc-fSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="CJJ-LH-wYd">
                        <barButtonItem key="leftBarButtonItem" title="Send" style="done" id="jtg-XB-Bjt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MYF-Gg-Myx">
                            <connections>
                                <segue destination="CVL-Aj-641" kind="show" id="djL-4e-L0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQz-n2-qFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="419"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
